# HalcyonManager

./: HalcyonManager.sln  README.md  deployWinApp.ps1  nuget.config
.github/workflows/: main_halcyontransactions.yml
HalcyonManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HalcyonManager.csproj  Helpers.cs  MauiProgram.cs
HalcyonManager/Behaviors/: MaskedBehavior.cs
HalcyonManager/Controls/: CardView.cs  ProjectCard.cs  WorkTaskCard.cs
HalcyonManager/Models/: Responses.cs
HalcyonManager/Resources/Styles/: Colors.xaml  Styles.xaml
HalcyonManager/Services/: AlertService.cs
HalcyonManager/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ConfigureWDSchedule.cs  ErrorLogViewModel.cs  HomeViewModel.cs  HouseHoldManagmentViewModel.cs  HouseHoldMemberViewModel.cs  ItemRequestViewModel.cs  NewItemViewModel.cs  OperationViewModel.cs  ProjectViewModel.cs  WMScheduleViewModel.cs  WorkItemManagmentViewModel.cs  WorkTaskPrioritiesViewModel.cs  WorkTaskViewModel.cs
HalcyonManager/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ErrorLogPage.xaml  ErrorLogPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HouseHoldManagmentPage.xaml  HouseHoldManagmentPage.xaml.cs  HouseHoldMemberPage.xaml  HouseHoldMemberPage.xaml.cs  ItemRequestPage.xaml  ItemRequestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OperationPage.xaml  OperationPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  WMSchedulePage.xaml  WMSchedulePage.xaml.cs  WorkItemManagmentPage.xaml  WorkItemManagmentPage.xaml.cs  WorkTaskPage.xaml  WorkTaskPage.xaml.cs  WorkTaskPrioritiesPage.xaml  WorkTaskPrioritiesPage.xaml.cs
Keystore/: halcyonkey.keyInfo  halcyonkey.keystore  keyinfo.txt
Keystore/New folder/: upload.keystore
