<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HalcyonManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HalcyonManager"
    xmlns:views="clr-namespace:HalcyonManager.Views"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="LightSkyBlue" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="LightSkyBlue" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Blue"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Home" IsVisible="True" Icon="icon_gear.png" >
            <ShellContent Route="MainPage" ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>
        <Tab Title="Items" IsVisible="True" Icon="icon_gear.png">
            <ShellContent ContentTemplate="{DataTemplate views:ItemRequestPage}" />
        </Tab>
        <Tab Title="Settings" IsVisible="True" Icon="icon_gear.png">
            <ShellContent ContentTemplate="{DataTemplate views:ConfigurationPage}" />
        </Tab>
    </TabBar>

</Shell>
